#扑克牌游戏大家应该都比较熟悉了，一副牌由54张组成，含3~A、2各4张，小王1张，大王1张。牌面从小到大用如下字符和字符串表示（其中，小写joker表示小王，大写JOKER表示大王）：
#3 4 5 6 7 8 9 10 J Q K A 2 joker JOKER
#输入两手牌，两手牌之间用"-"连接，每手牌的每张牌以空格分隔，"-"两边没有空格，如：4 4 4 4-joker JOKER。
#请比较两手牌大小，输出较大的牌，如果不存在比较关系则输出ERROR。
#基本规则：
#（1）输入每手牌可能是个子、对子、顺子（连续5张）、三个、炸弹（四个）和对王中的一种，不存在其他情况，由输入保证两手牌都是合法的，顺子已经从小到大排列；
#（2）除了炸弹和对王可以和所有牌比较之外，其他类型的牌只能跟相同类型的存在比较关系（如，对子跟对子比较，三个跟三个比较），不考虑拆牌情况（如：将对子拆分成个子）；
#（3）大小规则跟大家平时了解的常见规则相同，个子、对子、三个比较牌面大小；顺子比较最小牌大小；炸弹大于前面所有的牌，炸弹之间比较牌面大小；对王是最大的牌；
#（4）输入的两手牌不会出现相等的情况。
# 数据范围：字符串长度：3\le s\le 10\3≤s≤10 

def isbomb(pai):
    if len(pai) == 4:
        return True
    else:
        return False
def isjoker(pai):
    if 'joker JOKER' in pai:
        return True
    else:
        return False
def whichmax(pai1,pai2,p1,p2):
    for char in ['JOKER','joker','2','A','K','Q','J','10']:
        if pai1[0] == char:
            return p1
        if pai2[0] == char:
            return p2
    return max(p1,p2)
while True:
    try:
        p1, p2 = input().split('-')
        pai1, pai2 = p1.split(), p2.split()
        if isjoker(p1):
            print(p1)
        elif isjoker(p2):
            print(p2)
        elif isbomb(pai1) and isbomb(pai2):
            print(whichmax(pai1,pai2,p1,p2))
        elif isbomb(pai1):
            print(p1)
        elif isbomb(pai2):
            print(p2)
        elif len(pai1) != len(pai2):
            print('ERROR')
        else:
            print(whichmax(pai1,pai2,p1,p2))
    except:
        break
        
#Method 2
while True:
    try:
        s1, s2 = input().split('-')
        a, b = s1.split(), s2.split()
        n1, n2 = len(a), len(b)
        d = {'3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9, '10':10, 'J':11, 'Q':12, 'K':13, 'A':14, '2':15, 'joker':16, 'JOKER':17}
        if s1 == 'joker JOKER' or s2 == 'joker JOKER': # 对王最大
            print('joker JOKER')
            break
        if n1 == n2:
            if d[a[0]] > d[b[0]]: # 相同类型的比较牌面大小
                print(s1)
            else:
                print(s2)
        else: # 炸弹和其他类型相比：输出炸弹
            if n1 == 4:
                print(s1)
            elif n2 == 4:
                print(s2)
            else: # 除了炸弹和对王，长度不同不存在比较关系
                print('ERROR')
    except:
        break
